# automation-utilities

./: .gitignore  README.md  build.support.gradle  replacement.properties
config/: config.json.template
mono-utils/: .gitignore  build.gradle  mono-utils.sln
mono-utils/Utilities/: Utilities.sln  Utilities.userprefs
mono-utils/Utilities/Utilities/: Utilities.csproj  ZookeeperAccessor.cs  packages.config
mono-utils/Utilities/Utilities/Properties/: AssemblyInfo.cs
mono-utils/Utilities/Utilities/Zookeeper/: ZookeeperAccessor.cs
nodejs-utils/: index.js  package.json
nodejs-utils/logger/: config.json.template
nodejs-utils/service-accessor/: accessor.js  config.json.template
python_utils/: .gitignore  setup.py
python_utils/python_utils/: zookeeper.py
startup/: startup-zk.sh  startup.sh
